{
  "AllowedHosts": "*",
  "MangaPixer": {
    "Storage": {
      "DataRoot": "",
      "CacheRoot": "",
      "ScratchRoot": "",
      "MediaRoot": "",
      "CacheBudgetBytes": "",
      "ScratchBudgetBytes": ""
    }
  }
}
