{
  "name": "com.lifepixer.mangapixer.web",
  "version": "1.21.0",
  "description": "MangaPixer Angular web reader",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "test": "ng test",
    "test:ci": "ng test",
    "e2e": "npx playwright test",
    "api:check": "node scripts/check-openapi-drift.mjs"
  },
  "dependencies": {
    "@angular/animations": "^22.1.6",
    "@angular/cdk": "^22.1.6",
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/material": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@fontsource/roboto": "^5.1.0",
    "anime4k-webgpu": "^1.0.0",
    "material-icons": "^1.13.12",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.0.0",
    "angular-eslint": "^19.0.0",
    "eslint": "^9.15.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.0",
    "vitest": "^4.1.11"
  }
}
